# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/server.dir/client.cpp.o
 /backup/client.cpp
 /backup/client.hpp
 /backup/json.hpp
CMakeFiles/server.dir/main.cpp.o
 /backup/CLI11.hpp
 /backup/client.hpp
 /backup/json.hpp
 /backup/main.cpp
 /backup/managerhost.hpp
 /backup/server.hpp
CMakeFiles/server.dir/managerhost.cpp.o
 /backup/managerhost.cpp
 /backup/managerhost.hpp
CMakeFiles/server.dir/server.cpp.o
 /backup/client.hpp
 /backup/json.hpp
 /backup/managerhost.hpp
 /backup/server.cpp
 /backup/server.hpp
