#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/imac/Documents/coderep/depnat/CLI11.hpp
algorithm
-
cmath
-
cstdint
-
exception
-
fstream
-
functional
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
set
-
sstream
-
stdexcept
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
filesystem
-
filesystem
-
sys/stat.h
-
sys/types.h
-

/Users/imac/Documents/coderep/depnat/client.cpp
boost/asio.hpp
-
iostream
-
client.hpp
/Users/imac/Documents/coderep/depnat/client.hpp

/Users/imac/Documents/coderep/depnat/client.hpp
boost/asio.hpp
-
iostream
-
json.hpp
/Users/imac/Documents/coderep/depnat/json.hpp
boost/lexical_cast.hpp
-
encrypto.hpp
/Users/imac/Documents/coderep/depnat/encrypto.hpp

/Users/imac/Documents/coderep/depnat/dispatchqueue.cpp
dispatchqueue.hpp
/Users/imac/Documents/coderep/depnat/dispatchqueue.hpp

/Users/imac/Documents/coderep/depnat/dispatchqueue.hpp
thread
-
functional
-
vector
-
cstdint
-
cstdio
-
queue
-
mutex
-
string
-
condition_variable
-

/Users/imac/Documents/coderep/depnat/encrypto.hpp
stdexcept
-
vector
-

/Users/imac/Documents/coderep/depnat/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/Users/imac/Documents/coderep/depnat/main.cpp
boost/asio.hpp
-
iostream
-
string
-
boost/lexical_cast.hpp
-
server.hpp
/Users/imac/Documents/coderep/depnat/server.hpp
cstring
-
CLI11.hpp
/Users/imac/Documents/coderep/depnat/CLI11.hpp

/Users/imac/Documents/coderep/depnat/managerhost.cpp
managerhost.hpp
/Users/imac/Documents/coderep/depnat/managerhost.hpp
algorithm
-
utility
-

/Users/imac/Documents/coderep/depnat/managerhost.hpp
string
-
map
-
sstream
-
vector
-
iostream
-
json.hpp
/Users/imac/Documents/coderep/depnat/json.hpp
boost/lexical_cast.hpp
-

/Users/imac/Documents/coderep/depnat/server.cpp
server.hpp
/Users/imac/Documents/coderep/depnat/server.hpp
boost/lexical_cast.hpp
-
vector
-

/Users/imac/Documents/coderep/depnat/server.hpp
boost/asio.hpp
-
boost/bind/bind.hpp
-
boost/algorithm/string.hpp
-
json.hpp
/Users/imac/Documents/coderep/depnat/json.hpp
iostream
-
managerhost.hpp
/Users/imac/Documents/coderep/depnat/managerhost.hpp
client.hpp
/Users/imac/Documents/coderep/depnat/client.hpp
set
-
chrono
-
thread
-
ctime
-
dispatchqueue.hpp
/Users/imac/Documents/coderep/depnat/dispatchqueue.hpp
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-
encrypto.hpp
/Users/imac/Documents/coderep/depnat/encrypto.hpp

